<!DOCTYPE html>
<html ng-app="zoiew">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		<title></title>
		<script src="lib/ionic/js/ionic.bundle.js"></script>
		<script src="js/angular-ui-router.js"></script>
		
		<link rel="stylesheet" href="lib/ionic/css/ionic.css">
	</head>
	<style>
		html,
		body {
			width: 100%;
			height: 100%;
		}
		ul,li{
			list-style:none;
		}
		a{
			text-decoration:none;
		}
		
		@font-face {
			font-family: myFirstFont;
			src: url('font/叶根友毛笔行书2.0.ttf');
		}
		
		.bar_red {
			background: #F0F8FB;
		}
		
		.bar-header .title {
			font-family: myFirstFont;
			font-size: 22px;
		}
		.main{
			position: absolute;
			top: 6.3%;
			width: 100%;
			height: 87%;
		
		}
		.main .scroll{
			width: 100%;
			height: 100%;
		}
		.main.view {
			width: 100%;
			height: 100%;
			background: #f96;
		}
	</style>

	<body>
		<div class="bar bar-header bar-assertive">
			<button class="button icon ion-navicon"></button>
			<h1 class="title">今日头条</h1>
			<button class="button">Edit</button>
		</div>
		<article class="main">
			
			<div class="view" ui-view=""></div>
			
		</article>

		<div class="tabs tabs-icon-top bar_red ">
			<a class="tab-item" href="#/index">
				<i class="icon ion-home"></i> 首页
			</a>
			<a class="tab-item" href="#/video">
				<i class="icon ion-star"></i> 视频
			</a>
			<a class="tab-item" href="#/focus">
				<i class="icon ion-gear-a"></i> 关注
			</a>
			<a class="tab-item" href="#/aboutMe">
				<i class="icon ion-gear-a"></i> 我的
			</a>
		</div>
	</body>
	<script>
		var app = angular.module('zoiew', ['ionic', 'ui.router']);
		app.config(['$stateProvider','$urlRouterProvider',function($stateProvider, $urlRouterProvider) {
			$urlRouterProvider.when('', '/index');
			$stateProvider.state('index', {
					url: '/index',
					templateUrl: 'views/index.html',
					controller: 'indexCtrl'
			}).state('video', {
					url: '/video',
					templateUrl: 'views/video.html',
					controller: 'videoCtrl'
			}).state('focus', {
				url: '/focus',
				templateUrl: 'views/focus.html',
				controller: 'focusCtrl'
			}).state('aboutMe', {
				url: '/aboutMe',
				templateUrl: 'views/aboutMe.html',
				controller: 'aboutMeCtrl'
			}).state('hot', {
				url: '/hot',
				templateUrl: 'views/hot.html',
				controller: 'hotCtrl'
			}).state('funny', {
				url: '/funny',
				templateUrl: 'views/funny.html',
				controller: 'funnyCtrl'
			})
			
		}])

		app.controller('indexCtrl', ['$scope', '$http', function($scope, $http) {
			$http.get('php/joke.php').success(function(data) {
				console.log(data);
				$scope.jokes = data.detail;
			})
		}])
	</script>

</html>